@import 'slide.css';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;  
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  all: unset;
}

ul {
  list-style: none;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 120px;
}

body {
  font-family: 'Roboto';
  color: #434343;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  background-color: #EBE3AB;
 position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  padding: 30px 0;
}

.background {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.background::after {
  content: "";
  background: url('../img/background.svg');
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.menu-container {
  display: grid;
  grid-template-columns: 3fr 36px 4fr; 
  align-items: center;
}

section {
  margin-top: 40px;
}

.logo {
  margin-left: 40px;
}

.nav li {
  display: inline-block;
}

.nav ul {
  float: right;
  margin-right: 40px;
}

.nav a  {
  padding: 10px;
  text-decoration: none;
  color: #434343;
  font-size: 1.125em;
  font-weight: bold;
} 

.nav a:hover {
  color: #6F3AAE;
}

h2 {
  font-family: 'Playfair Display SC';
  margin-left: 20px;;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 40px;
}

.azul {
  background-color: #A8C9BB;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
  border-radius: 5px;
}

#bem-vindos {
  font-size: 1.5em;
  font-weight: 700;
}


.sobre {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  padding: 0px 20px 20px 20px;
}

.sobre p {
  margin-left: 30px;
  font-size: 1.125em;
}

.sobre p::first-line {
  text-indent: 40px;
}

.custom-controls {
  padding-bottom: 20px;
}

.bege {
  background-color: #CAD6B3;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
  border-radius: 5px;
}

.local {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  padding: 0 20px 20px 20px;
}

iframe {
  max-width: 100%;
  padding-right: 30px;
}

.local p {
  line-height: 2.5em;
} 

.local p::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #6F3AAE;
} 

.contato {
  padding-bottom: 50px;
  font-size: 1.6em;
}

.contato p {
  display: inline;
  margin-left:20px;
}

.email::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  top: 5px;
  margin: 0 5px 0 0;
  position: relative;
  background-image: url('../img/email.png');
}

.tel::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  top: 5px;
  margin: 0 5px 0 0;
  position: relative;
  background-image: url('../img/tel.png');
}

.topo {
  background: #6F3AAE;
  color: white;
  padding: 10px;
  border-radius: 4px;
  margin-top: 40px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
}

footer {
  background: #EBE3AB;
  margin-top: 40px;
  padding: 40px;
  text-align: center;
}

@media only screen and (max-width: 768px) {

.menu-container {
  display: grid;
  grid-template-columns: 1fr 36px;
  height: 60px;
}

.mobile-btn {
	display: block;
	color: #6F3AAE;
	width: 36px;
	height: 36px;
	border-top: 4px solid;
	margin: 20px 20px 0 0;
  float: right;
  right: 40px;
	position: relative;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
}

.mobile-btn::after, .mobile-btn::before {
	content: '';
	display: block;
	height: 4px;
	margin-top: 6px;
	background: currentColor;
	position: relative;
	transition: transform .2s ease;
}

.mobile-btn.active {
	border-top-color: transparent;
}

.mobile-btn.active::after {
	margin-top: 0px;
	top: 2px;
	transform: rotate(45deg);
}

.mobile-btn.active::before {
	margin-top: 0px;
	top: 6px;
	transform: rotate(135deg);
}

.menu-nav.mobile-menu {
  position: fixed;
	background: #EBE3AB;
  padding: 10px;
  top: 120px;
	right: 0px;
	opacity: 0;
	visibility: hidden;
	transform: translate3d(60px, 0px, 0px);
	transition: .3s;
}

.menu-nav.mobile-menu.active {
	opacity: 1;
	visibility: visible;
	transform: translate3d(0px, 0px, 0px);
}

.menu-nav.mobile-menu li {
	display: block;
}
}

@media only screen and (max-width: 630px) {
  .contato p {
    display: block;
    margin-bottom: 20px;
  }

  .sobre {
    display: block;
  }

  .sobre img {
    width: 100%;
    margin-bottom: 20px;
  }
}







